# Dockerfile Optimized for Fly.io with Large Models
# Total image size will be ~6GB (models included)

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt requirements_api.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_api.txt

# Copy application code (excluding models first)
COPY api.py config.py gunicorn_config.py ./
COPY main.py preprocessing.py inference.py translation.py ./
COPY profanity_filter.py domain_processors.py validators.py ./
COPY text_normalizer.py adaptive_learning.py request_cache.py ./
COPY logger_config.py glotlid_wrapper.py ./
COPY preprocessing/ ./preprocessing/
COPY romanized_dictionaries/ ./romanized_dictionaries/

# Copy model directories (this will be large - 5.6GB)
# Fly.io can handle this, but first deploy will take 15-20 min
COPY cis-lmuglotlid/ ./cis-lmuglotlid/
COPY ai4bharatIndicBERTv2-alpha-SentimentClassification/ ./ai4bharatIndicBERTv2-alpha-SentimentClassification/
COPY cardiffnlptwitter-xlm-roberta-base-sentiment/ ./cardiffnlptwitter-xlm-roberta-base-sentiment/
COPY oleksiizirka-xlm-roberta-toxicity-classifier/ ./oleksiizirka-xlm-roberta-toxicity-classifier/
COPY indic_nlp_resources/ ./indic_nlp_resources/
COPY indic_nlp_library/ ./indic_nlp_library/

# Create necessary directories
RUN mkdir -p logs data adaptive_learning

# Create non-root user
RUN useradd -m -u 1000 nlpuser && \
    chown -R nlpuser:nlpuser /app

USER nlpuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with gunicorn
CMD ["gunicorn", "-c", "gunicorn_config.py", "api:app"]
