# Alternative Dockerfile - Download Models at Runtime
# Image size: ~500MB (no models)
# First startup: 5-10 minutes (downloads models)
# Use this for Render.com, Railway, etc. with storage limits

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements_api.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_api.txt

# Copy application code (NO MODELS)
COPY api.py config.py gunicorn_config.py ./
COPY main.py preprocessing.py inference.py translation.py ./
COPY profanity_filter.py domain_processors.py validators.py ./
COPY text_normalizer.py adaptive_learning.py request_cache.py ./
COPY logger_config.py glotlid_wrapper.py ./
COPY preprocessing/ ./preprocessing/
COPY romanized_dictionaries/ ./romanized_dictionaries/
COPY indic_nlp_library/ ./indic_nlp_library/
COPY indic_nlp_resources/ ./indic_nlp_resources/

# Copy model download script
COPY download_models.sh ./

# Create directories
RUN mkdir -p logs data adaptive_learning models

# Create non-root user
RUN useradd -m -u 1000 nlpuser && \
    chown -R nlpuser:nlpuser /app

USER nlpuser

EXPOSE 8000

# Download models on first startup, then run app
CMD ["sh", "-c", "./download_models.sh && gunicorn -c gunicorn_config.py api:app"]
